# From exchange_code_for_tokens.py result:
DOUYIN_OPEN_ID=_000weNL-z4kFoDSAOKLPaagyF6BpCDBN-UJ
DOUYIN_ACCESS_TOKEN=act.3.-0kVEvc3cbttlB45pfbXacrg2cNl0N6QRRgqgAddO6KNIgWg1O4Jk3EeJueIXjTu6_MP0jkTChr0O4D_76wUqZmlUyZXaY3HzFJyKl5Regd5CdLse5NKikIUr-6Fwz41uKsQLXu2NQTD8eRO61TMGjx9eUIxtvUvhTxlcQ==_hj
DOUYIN_REFRESH_TOKEN=rft.a6222c4c01482051a06166b755af0093QMMqtV05BHmXYJo2czEv6mujrugR_hj
# Optional – only needed if you later add OAuth flow in code:
DOUYIN_CLIENT_KEY=awoc0l8ejjcveqyd
DOUYIN_CLIENT_SECRET=c4717e72f16e34eec54b02c98143b290
DOUYIN_AUTH_URL=https://ruyi.zero0123.com/apps?code=6a616e03884d63daceEu4eUrBvXD2Y7OTjKc_hj&state=&scopes=trial.whitelist